<!DOCTYPE html>
<html lang="en">

<head>
   
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Productos</title>
    
    <link rel="stylesheet" href="../css/style.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <style>
        .navbar-toggler {
                 .navbar-toggler {
                    border-color: transparent; /* Quita el borde si no lo quieres */
                }
        
                .navbar-toggler-icon {
                    background-image: none; /* Remueve la imagen por defecto */
                }
        
                .navbar-toggler-icon::before, 
                .navbar-toggler-icon::after, 
                .navbar-toggler-icon {
                    content: '';
                    display: block;
                    width: 30px; /* Ancho del icono */
                    height: 3px; /* Alto de las líneas */
                    background-color:#c5a694; /* Cambia a tu color deseado */
                    margin: 6px 0; /* Espaciado entre las líneas */
                }
        
                .navbar-toggler-icon {
                    position: relative;
                }
        
                .navbar-toggler-icon::before {
                    top: -10px; /* Ajuste de la posición de la línea superior */
                }
        
                .navbar-toggler-icon::after {
                    top: 10px; /* Ajuste de la posición de la línea inferior */
                }
        
              }
        </style>

  </head>

<body class="Color-1">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 
    <header>
    <nav  class="navbar navbar-expand-lg navbar-light bg-dark">
        
        <div class="container-fluid">
          <a class="navbar-brand" href="../Index.html">
          <img src="../Img/1600w--rhgFVwQfMk.webp" alt="" width="90px">
          </a>
         
          <section class="button-color">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </section>
         
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                 
                  <li class="nav-item">
                    
                    <a class="nav-link" href="../Index.html"> Inicio </a>
                  
                  </li>
                  
                  <li class="nav-item">
                   
                    <a class="nav-link" href="Productos.html">Productos</a>
                   
                  </li>
                    
                    <li class="nav-item">
                  
                    <a class="nav-link" href="Ubicacion.html"> Ubicación </a>
                  
                  </li>
                  
                  <li class="nav-item">
                  
                    <a class="nav-link" href="Quien-soy.html"> ¿Quien soy? </a>
                  
                  </li>
                  
                  <li class="nav-item">
                  
                    <a class="nav-link" href="Contacto.html"> Contacto </a>
                  
                  </li>
             
            </ul>
            
          </div>
        </div>
      </nav>
    
    </header>  
   
    <br>

    <section>
        <main>

        <img src="" alt="Imagen de producto">
        <input type="button" value="Ver mas">
        <img src="" alt="Imagen de producto">
        <input type="button" value="Ver mas">
        <img src="" alt="Imagen de producto">
        <input type="button" value="Ver mas">
        <br>
        
        <img src="" alt="Imagen de producto">
        <input type="button" value="Ver mas">
        <img src="" alt="Imagen de producto">
        <input type="button" value="Ver mas">
        <img src="" alt="Imagen de producto">
        <input type="button" value="Ver mas">
        
         </main>
    </section>
   
    <br>
   
    <footer class="footer">
  
        <div class="redes-sociales">
          
          <img src="../Img/logo facebook.png" alt="" width="20">
          <a href="https://www.facebook.com/?stype=lo&deoia=1&jlou=Afc75MfvbO9eBWCLx5BwQj3WTkIzmnSX_5mKKfE4zl5G3-dcm-DBaSfCMsjZ2LWOGHcetaXbosrcefnxVCXbJ3yAevPWu7FwA5cYx_72M-S34A&smuh=17897&lh=Ac-Cd0npMUe-804XjDs" target="_blank"class="enlace-verde">facebook</a>
          
          <img src="../Img/descarga.png" alt="" width="20px">
          <a href="https://web.whatsapp.com/" target="_blank"class="enlace-verde">whatsapp</a>
          
          <img src="../Img/1b2ca367caa7eff8b45c09ec09b44c16-logotipo-de-icono-de-instagram.webp" alt="" width="20">
          <a href="https://www.instagram.com/" target="_blank" class="enlace-verde">instagram</a>
        </div>
          
        <p class="copyright"> ©️ D.L </p>
      </footer>
      
</body>
</html>